/iptv/api/new/channel/list.json?client=android&deviceKey=&wcode=cn&terminalBrand=letv&mac=C80E77026566&broadcastId=&langcode=zh_cn&support3D=1&terminalSeries=LeTVX60&userToken=103c5ae3eekFm2GzAEK4tMKz8KUR8OPUhoibfD4A3Mr6s9jJrVNApeghUiNQVGoJFXntlcR&userId=11315464&appCode=253&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&vnum=7.0&parentChannelId=795"
/iptv/api/new/channel/data/list.json?channelId=996&broadcastId=&age=&gender=&week=&viptype=0"
/iptv/api/channel/data/recommendation/list.json?client=android&deviceKey=&wcode=cn&rcPageid=page_0001&terminalBrand=letv&mac=C80E7722F6E6&broadcastId=&cid=0&langcode=zh_cn&area=rec_0002&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&userId=119214961&appCode=256&lc=C80E7722F6E6_letv_559a1bba79a7b91&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&rcHistory="
/iptv/api/new/channel/data/subject/content/get.json?client=android&deviceKey=01430bf6f5fcdLE059B1415300000005&wcode=cn&terminalBrand=letv&mac=C80E7781E343&broadcastId=&type=0&langcode=zh_cn&terminalSeries=Letv+S40+Air+L&userToken=1033dc09aceK2Um1wQ1vN9PcNAVPaiOOXafieZB0OKnpnNDrxkAm3Meiqg9pv9hVs83x1KEy&subjectId=2261&userId=75056927&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/channel/data/charts/content/get.json?chartsId=1&broadcastId=0"
/iptv/api/new/channel/data/subject/hotspot/get.json?packageIds=4019&client=android&deviceKey=&wcode=cn&terminalBrand=letv&mac=C80E7722F6E3&broadcastId=&type=6&langcode=zh_cn&terminalSeries=Letv+X50+Air&userToken=10360ddb4c4opbAkD1YL9LIDLoplnEgWjm3Cj99202Ym1IPOsqy6n2m2gciASPim2TISpjaG7j&subjectId=2266&userId=73215248&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/channel/content.json?client=android&deviceKey=cb4f5123eddcdLE020BOT14200000061&wcode=cn&terminalBrand=letv&mac=C80E772FF528&broadcastId=&langcode=zh_cn&channelid=799&terminalSeries=Letv+S40+Air&userToken=&userId=&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/v2/startup/advertise/pic.json?client=android&deviceKey=&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&userId=119214961&wcode=cn&appCode=256&terminalBrand=letv&mac=C80E7722F6E6&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&broadcastId=&langcode=zh_cn"
/iptv/api/new/desk/get.json?channelId=995&model=1"
/iptv/api/live/list.json?client=android&deviceKey=&wcode=cn&terminalBrand=letv&mac=C80E7722F6E6&broadcastId=&langcode=zh_cn&channelid=797&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&userId=119214961&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/live/liveInfo.json?terminalApplication=letv&appCode=256&userId=&mac=C80E777670D2&timestamp=1453292995024&userToken=&bsChannel=letvrelease_0_0_1_2&liveId=1023&from=2&sourceType=3&imei=868256021533426&terminalBrand=letv&client=android&deviceKey=&terminalSeries=Letv+X3-55&wcode=cn&broadcastId=&langcode=zh_cn&sig=69916A64AA9ABF1136FA88F3987594C7&model=2"
/iptv/api/live/liveProjects.json?client=android&deviceKey=&wcode=cn&splatId=1007&terminalBrand=letv&mac=C80E7722F6E6&broadcastId=&langcode=zh_cn&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&subjectId=2201&userId=119214961&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/live/cms/list.json?installVersion=1.0.4&terminalSeries=LeTVX60&userId=&wcode=cn&splatId=1034&mac=C80E77026566&terminalApplication=letv_live_sdk&broadcastId=&bsChannel=hisense&userFlag=C80E77026566&from=DEVICE_X60&ph=-121&langcode=zh_cn"
/iptv/api/v2/live/chatroom/getLiveChatRoomAddr.json?terminalApplication=letv&appCode=256&userId=68372940&mac=C80E777670D2&userToken=10375ba018aYssvqUtvm1lXSL3wctL4BjeuOtGW3gsQjm3ReaZTGSvDOJhDu870a2Trn0RJr&bsChannel=letvrelease_0_0_1_2&terminalBrand=letv&chatroomId=1000223839&client=android&version=2.0&deviceKey=4fde51ce7e1caLE055B1115180000056&terminalSeries=Letv+X3-55&wcode=cn&broadcastId=&langcode=zh_cn"
/iptv/api/new/music/nav/list.json?fid=0&client=android&deviceKey=cb4f5123eddcdLE020BOT14200000061&wcode=cn&terminalBrand=letv&mac=C80E772FF528&broadcastId=&langcode=zh_cn&terminalSeries=Letv+S40+Air&userToken=1032b5e3aaam2SJI1DHQihnPIqwRKOOm1fZEUm24iDKnfFpDZebU9dwBwjJngybMKm1Twcwm1dlWA&userId=124187063&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/notification/event/get.json?terminalApplication=letv&appCode=256&userId=&mac=C80E777561E3&videoId=23111658&gender=&userToken=&bsChannel=letvrelease_0_0_1_2&age=&terminalBrand=letv&client=android&stream=350&terminalSeries=Letv+Max3-65&wcode=cn&broadcastId=&langcode=zh_cn&model=1"
/iptv/api/channel/data/recommendation/list.json?client=android&deviceKey=&wcode=cn&rcPageid=page_0001&terminalBrand=letv&mac=C80E7722F6E6&broadcastId=&cid=0&langcode=zh_cn&area=rec_0002&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&userId=119214961&appCode=256&lc=C80E7722F6E6_letv_559a1bba79a7b91&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&rcHistory="
/iptv/api/new/search/condition/list.json?channelId=631"
/iptv/api/search/retrieve/searchMenu.json?searchType=19&searchValue=3d&categoryId=4&orderType=1&dt=1&client=android&deviceKey=01430bf6f5fcdLE059B1415300000005&wcode=cn&pageSize=45&terminalBrand=letv&mac=C80E7781E343&broadcastId=&langcode=zh_cn&page=1&terminalSeries=Letv+S40+Air+L&userToken=1036b0af0fC0uwam1r5O9UUWoksfvxdiTWx1IifaREDJkT1ANwdNJYm2ccTEP3BV8cEnx71V&userId=&appCode=256&lc=&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/v2/search/searchTypes.json?searchContent=9:180001;3:50001;20:5&categoryId=5&dt=1&client=android&deviceKey=01430bf6f5fcdLE059B1415300000005&wcode=cn&pageSize=45&terminalBrand=letv&mac=C80E7781E343&broadcastId=&langcode=zh_cn&page=1&terminalSeries=Letv+S40+Air+L&userToken=1033dc09aceK2Um1wQ1vN9PcNAVPaiOOXafieZB0OKnpnNDrxkAm3Meiqg9pv9hVs83x1KEy&userId=&appCode=256&lc=&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/v2/search/sresult_v2.json?dt=1%2C2%2C3%2C4&uid=24179689&categoryId=&wcode=cn&pageSize=25&mac=C80E7722F79F&from=tv_02&broadcastId=&userFlag=C80E7722F79F&langcode=zh_cn&installVersion=2.9.6&keyName=%E6%A2%A6%E5%B9%BB%E4%B9%8B%E6%98%9FOnline2&page=1&userToken=103d7c8599AFDXdhNfCHJAuYvWm132wscT9bhZn7dbkcq77S5BYlKgm1Qw2oey7YuPkAHZvk&terminalSeries=Letv+S50+Air&userId=24179689&terminalApplication=letv&clientIp=10.58.224.83&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/v2/search/getSearchCategory.json?uid=&wcode=cn&mac=C80E7722F6E6&broadcastId=&userFlag=C80E7722F6E6&from=DEVICE_S250U&langcode=zh_cn&installVersion=2.9.6&userToken=&terminalSeries=Letv+X50+Air&userId=&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/v2/search/getSuggestList.json?uid=24179689&wcode=cn&mac=C80E7722F79F&from=tv_02&m=name&broadcastId=&userFlag=C80E7722F79F&langcode=zh_cn&installVersion=2.9.6&t=all&userToken=103d7c8599AFDXdhNfCHJAuYvWm132wscT9bhZn7dbkcq77S5BYlKgm1Qw2oey7YuPkAHZvk&terminalSeries=Letv+S50+Air&q=M&p=tv&userId=24179689&terminalApplication=letv&clientIp=10.58.224.83&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/new/search/card/data.json?installVersion=1.0.1&terminalApplication=lekids_launcher&mac=C80E777670D2&bsChannel=letv&terminalSeries=Letv+X3-55&ph=-121&broadcastId=&langcode=zh_cn&wcode=cn&userFlag=C80E777670D2&from=DEVICE_S255U"
/iptv/api/v2/search/getStarById.json?uid=46182084&wcode=cn&mac=C80E772FF528&broadcastId=&userFlag=C80E772FF528&langcode=zh_cn&id=286&installVersion=2.9.6&userToken=10314d29f18r49kHu4TioCoIzIFU8zwKhva33FrekhefVOFMgcnym1Z5PBj0rv7y6s61m2pk&terminalSeries=Letv+S40+Air&userId=46182084&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/v2/search/getStarByName.json?uid=46182084&wcode=cn&mac=C80E772FF528&from=tv_02&broadcastId=&userFlag=C80E772FF528&langcode=zh_cn&installVersion=2.9.6&num=1&session=&userToken=10314d29f18r49kHu4TioCoIzIFU8zwKhva33FrekhefVOFMgcnym1Z5PBj0rv7y6s61m2pk&terminalSeries=Letv+S40+Air&name=%E5%AD%99%E4%BF%AA&userId=46182084&lc=C80E772FF528_46182084&terminalApplication=letv&clientIp=10.58.224.82&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/v2/search/getStarWorks.json?uid=46182084&wcode=cn&mac=C80E772FF528&from=tv_02&broadcastId=&userFlag=C80E772FF528&langcode=zh_cn&installVersion=2.9.6&dataType=2&category=9&num=1&session=&userToken=10314d29f18r49kHu4TioCoIzIFU8zwKhva33FrekhefVOFMgcnym1Z5PBj0rv7y6s61m2pk&terminalSeries=Letv+S40+Air&name=%E5%AD%99%E4%BF%AA&userId=46182084&lc=C80E772FF528_46182084&terminalApplication=letv&clientIp=10.58.224.82&bsChannel=letvrelease_0_0_1_2&ph=-121&ps=200"
/iptv/api/new/search/album/similar.json?uid=70951076&client=android&albumId=10009012&categoryId=1&wcode=cn&terminalBrand=letv&mac=C80E777673B5&broadcastId=&userFlag=C80E777673B5&langcode=zh_cn&installVersion=2.9.6&num=50&userToken=1032d021bbygGTMbPm3MngAPUbr5SSNqzm2dqOWP7Mm1jCkeBictf5dHDutvpaMRYackBYKyr&terminalSeries=Letv+X3-43&userId=70951076&terminalApplication=letv&src=1&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/v2/search/searchMayBeLike.json?uid=&wcode=cn&mac=C80E7722F6E6&broadcastId=&userFlag=C80E7722F6E6&from=DEVICE_S250U&langcode=zh_cn&history=&installVersion=2.9.6&num=12&userToken=&terminalSeries=Letv+X50+Air&userId=&lc=C80E7722F6E6_&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/album/relation.json?uid=letv_53a66da6dbb4012&albumId=10008727&wcode=cn&mac=C80E770265AB&broadcastId=&userFlag=C80E770265AB&from=DEVICE_X60&langcode=zh_cn&history=&installVersion=2.9.6&categoryid=9&userToken=103517c5a0Zwztjwr4Qa2MkPaYhIOTzkhC0TB1xb5ZhglvC5oqofrVTm2OFCg3RRFZm15Em20&terminalSeries=LeTVX60&userId=46374636&lc=C80E770265AB_letv_53a66da6dbb4012&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/new/search/mainpage/push.json?uid=&wcode=cn&mac=C80E7781E343&broadcastId=&userFlag=C80E7781E343&from=DEVICE_S240F&langcode=zh_cn&installVersion=2.1.3&userToken=&terminalSeries=Letv+S40+Air+L&userId=&terminalApplication=letv_search&bsChannel=letvdebug_0_0_1_2&ph=-121"
/iptv/api/new/search/mainpage/channel.json?uid=&wcode=cn&mac=C80E7781E343&broadcastId=&userFlag=C80E7781E343&from=DEVICE_S240F&langcode=zh_cn&installVersion=2.1.3&userToken=&terminalSeries=Letv+S40+Air+L&userId=&terminalApplication=letv_search&bsChannel=letvdebug_0_0_1_2&ph=-121"
/iptv/api/new/search/mainpage/topics.json?installVersion=1.0&terminalSeries=Letv+S50+Air&wcode=cn&mac=C80E7722F79F&terminalApplication=letv_search&clientIp=10.58.224.75&from=tv_01&broadcastId=&bsChannel=letvdebug_0_0_1_2&userFlag=C80E7722F79F&chid=2&ph=-121&langcode=zh_cn"
/iptv/api/new/search/mainpage/topic/data.json?topicid=1&wcode=cn&pageSize=36&mac=C80E7722F79F&from=tv_01&broadcastId=&userFlag=C80E7722F79F&chid=2&langcode=zh_cn&installVersion=1.0&page=1&terminalSeries=Letv+S50+Air&terminalApplication=letv_search&clientIp=10.58.224.75&bsChannel=letvdebug_0_0_1_2&ph=-121"
/iptv/api/new/location?installVersion=2.9.6&terminalApplication=letv&userId=&mac=C80E77F1E541&uid=&userToken=&bsChannel=letvrelease_0_0_1_2&terminalSeries=Letv+X3-55+Pro&ph=-121&broadcastId=&langcode=zh_cn&wcode=cn&userFlag=C80E77F1E541"
/iptv/api/v2/search/webSiteAlbumDetail.json?uid=46374636&wcode=cn&mac=C80E770265AB&aid=10008727&broadcastId=&userFlag=C80E770265AB&from=DEVICE_X60&type=1&langcode=zh_cn&installVersion=2.9.6&userToken=103517c5a0Zwztjwr4Qa2MkPaYhIOTzkhC0TB1xb5ZhglvC5oqofrVTm2OFCg3RRFZm15Em20&terminalSeries=LeTVX60&userId=46374636&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/v2/recommend/getUserLikeAlbums.json?area=rec_0009&cid=2&client=android&deviceKey=01430bf6f5fcdLE059B1415300000005&wcode=cn&pageSize=45&terminalBrand=letv&mac=C80E7781E343&broadcastId=&langcode=zh_cn&page=1&terminalSeries=Letv+S40+Air+L&userToken=1033dc09aceK2Um1wQ1vN9PcNAVPaiOOXafieZB0OKnpnNDrxkAm3Meiqg9pv9hVs83x1KEy&userId=letv_5465d61f8decb19&appCode=256&lc=C80E7781E343_letv_5465d61f8decb19&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/v2/search/getCardData.json?uid=&wcode=cn&mac=C80E7722F6E6&broadcastId=&userFlag=C80E7722F6E6&from=DEVICE_S250U&langcode=zh_cn&installVersion=2.9.6&num=10&userToken=&terminalSeries=Letv+X50+Air&userId=&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/start/bootStrap.json?mac=866646022788429&terminalSeries=Le_1_Pro_default&terminalBrand=letv&pCode=160110000&appVersion=1.7.7&ip=10.58.224.47&langcode=&terminalApplication=letv_leading_app"
/iptv/api/terminal/terminalEnter.json?terminalApplication=LeSportsTV&terminalSeries=Letv%20X3-50&terminalBrand=letv&installVersion=0.9.0&mac=C80E7781E3D7&wcode=cn&langcode=zh_cn&client=android&clientUuid=2f8bcb8e642e7ad573c785f1b3569abb&identifyCode=C80E7781E3D7&appCode=90&bsChannel=_&terminalUuid=54EBF37ED6D93E29DECE2096F0A73051&terminalUnique=C80E7781E3D7&terminalUiCode=LetvUI"
/iptv/api/new/user/fav/getTagAndAlbum.json?terminalApplication=letv&appCode=256&token=1039fc70dbYFNhf1sv9P5l3P7N9UeLQfIDvS2vIHfwFr6WgSarrT4hX6r9DcaSQGNoc09otA&userId=138739843&pageSize=100&mac=C80E777561E3&userToken=1039fc70dbYFNhf1sv9P5l3P7N9UeLQfIDvS2vIHfwFr6WgSarrT4hX6r9DcaSQGNoc09otA&bsChannel=letvrelease_0_0_1_2&loginTime=2016-01-20+21%3A04%3A13&isFull=1&username=letv_5630b2075abf727&terminalBrand=letv&client=android&deviceKey=1c9ed6b7742a3LE051B1115060000048&terminalSeries=Letv+Max3-65&wcode=cn&broadcastId=&langcode=zh_cn&page=1"
/iptv/api/new/user/fav/addPlaylist.json?platform=2&loginTime=2016-01-21+15%3A18%3A06&client=android&deviceKey=78548692536d5LE013BOG14100000065&wcode=cn&terminalBrand=letv&mac=C80E7722F79F&broadcastId=&langcode=zh_cn&fromtype=1&username=letv_51b1d9a0f0ef543&token=1039ab3eccww5T7lqxiieYMMWz8BGRlHiupqb9LhqVAOQxic60gM4w4W4Qum34Lm3m1iMzm3xC&terminalSeries=Letv+S50+Air&userToken=1039ab3eccww5T7lqxiieYMMWz8BGRlHiupqb9LhqVAOQxic60gM4w4W4Qum34Lm3m1iMzm3xC&userId=17235933&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&albumid=73868"
/iptv/api/new/user/fav/checkPlaylist.json?terminalApplication=letv&appCode=256&token=10377ef4e8s5nJ0HsaQ8pBaMT9rlm3L7KZFdNtHpnKVEYZm31lM2TDNGhJYCj0DUD3SisxBK&userId=73215248&mac=C80E77F1E541&userToken=10377ef4e8s5nJ0HsaQ8pBaMT9rlm3L7KZFdNtHpnKVEYZm31lM2TDNGhJYCj0DUD3SisxBK&bsChannel=letvrelease_0_0_1_2&loginTime=2016-01-20+20%3A35%3A04&username=letv_544f4e54bccd315&terminalBrand=letv&client=android&deviceKey=497fdc7f55319LE066H1115310000013&albumid=70681&terminalSeries=Letv+X3-55+Pro&wcode=cn&broadcastId=&langcode=zh_cn"
/iptv/api/new/user/fav/delPlaylist.json?loginTime=2016-01-23+21%3A54%3A45&client=android&deviceKey=78548692536d5LE013BOG14100000065&wcode=cn&terminalBrand=letv&mac=C80E7722F79F&broadcastId=&langcode=zh_cn&id=10151598&username=letv_53cf5f94ab623100&token=103a34af467R1FLFfGx04m2Nm3ScXTxakMG6flm3LD1Q7HpjHr1qwsAiMrFW60NfIkCIm1dsMv&terminalSeries=Letv+S50+Air&userToken=103a34af467R1FLFfGx04m2Nm3ScXTxakMG6flm3LD1Q7HpjHr1qwsAiMrFW60NfIkCIm1dsMv&userId=49794309&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/user/playlog/getPlaylog.json?loginTime=2016-01-20+20%3A27%3A55&client=android&deviceKey=&roleid=0&wcode=cn&pageSize=200&terminalBrand=letv&mac=C80E7722F6E6&broadcastId=&langcode=zh_cn&intervalTime=0&username=letv_559a1bba79a7b91&page=1&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&userId=119214961&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/user/playlog/delPlaylog.json?terminalApplication=letv&videoid=24135574&appCode=256&userId=119215778&mac=C80E777670D2&userToken=103c6e1c79Ogdx8LOCbEweQtcS2qDwejzxEQPboWIm2dHL2PDvTkeSqaBwxaYfQsZtJAaE2HQ&bsChannel=letvrelease_0_0_1_2&loginTime=2016-01-21+11%3A38%3A37&roleid=0&username=letv_559a1d9a306f348&terminalBrand=letv&client=android&deviceKey=4fde51ce7e1caLE055B1115180000056&albumid=93334&terminalSeries=Letv+X3-55&wcode=cn&broadcastId=&langcode=zh_cn"
/iptv/api/new/user/playlog/delAllPlaylog.json?terminalApplication=letv&appCode=256&userId=33952253&mac=C80E77F1E541&userToken=103e7457feasdKSpYxVeM5DGpUae0eyI8IQnKTJUWrqKvqUJkKX847j0om1E0wnc5m2uWNYx&bsChannel=letvrelease_0_0_1_2&loginTime=2016-01-22+16%3A09%3A48&roleid=0&username=letv_533273238743c49&terminalBrand=letv&client=android&deviceKey=497fdc7f55319LE066H1115310000013&terminalSeries=Letv+X3-55+Pro&wcode=cn&broadcastId=&langcode=zh_cn"
/iptv/api/new/user/playlog/updatePlaytime.json?seriesNum=1&terminalApplication=letv&playTime=265873&videoid=1450875&appCode=256&userId=68372940&mac=C80E777670D2&userToken=10375ba018aYssvqUtvm1lXSL3wctL4BjeuOtGW3gsQjm3ReaZTGSvDOJhDu870a2Trn0RJr&bsChannel=letvrelease_0_0_1_2&duration=2458359&loginTime=2016-01-20+20%3A15%3A22&roleid=0&username=letv_541ffaff3cd4f60&terminalBrand=letv&client=android&stream=720p&deviceKey=4fde51ce7e1caLE055B1115180000056&albumid=70681&terminalSeries=Letv+X3-55&wcode=cn&broadcastId=&langcode=zh_cn"
/iptv/api/new/user/account/getUserAccount.json?loginTime=2016-01-20+20%3A27%3A55&appId=1001&deviceKey=&client=android&isFromCibn=false&mac=C80E7722F6E6&terminalBrand=letv&pricePackageType=0&broadcastId=&username=letv_559a1bba79a7b91&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&terminalSeries=Letv+X50+Air&userId=119214961&appCode=256&cntvMac=C80E7722F6E6&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&terminalUuid=aaa"
/iptv/api/v2/getCommonResponseForLVS.json"
/iptv/api/v2/message/walltime.json?1453704195118"
/iptv/api/v2/video/getDownloadInfo.xml?appCode=&appId=&broadcastId=&bsChannel=&client=android&sig=8c35161db30c99555318c935975cfdd9&stream=350&terminalBrand=&terminalSeries=&timestamp=1453995560000&url_type=asl&vrsVideoInfoId=24479688"
/iptv/api/new/video/album/detailandseries/get.json?albumid=10010702&terminalApplication=letv&broadcastId=0"
/iptv/api/new/video/user/streams/get.json?client=android&deviceKey=&terminalSeries=Letv+X50+Air&userToken=&userId=&wcode=cn&appCode=256&terminalBrand=letv&mac=C80E7722F6E6&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&broadcastId=&langcode=zh_cn"
/iptv/api/new/video/play/list.json?terminalApplication=letv&videoid=1450875&appCode=256&userId=73215248&history=24185783-24394885-1578861-23222388-2067714-23071753-1156995-23050060-2061592-23106531&mac=C80E77F1E541&userToken=10377ef4e8s5nJ0HsaQ8pBaMT9rlm3L7KZFdNtHpnKVEYZm31lM2TDNGhJYCj0DUD3SisxBK&bsChannel=letvrelease_0_0_1_2&initpos=1&terminalBrand=letv&client=android&deviceKey=497fdc7f55319LE066H1115310000013&terminalSeries=Letv+X3-55+Pro&startpos=-1&wcode=cn&broadcastId=&langcode=zh_cn&pagesize=100"
/iptv/api/new/video/live/sport/list.json?client=android&deviceKey=&wcode=cn&terminalBrand=letv&mac=C80E77037ED6&broadcastId=0&type=0&langcode=zh_cn&size=3&terminalSeries=Android+TV+on+MStar+Amber3+S40&userToken=&userId=&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/video/download/check.json?loginTime=2016-01-23+20%3A59%3A45&stream=1000&client=android&deviceKey=cb4f5123eddcdLE020BOT14200000061&wcode=cn&terminalBrand=letv&mac=C80E772FF528&pricePackageType=9&broadcastId=&langcode=zh_cn&channelid=&username=letv_55c46ceeb3da546&terminalSeries=Letv+S40+Air&userToken=1032b5e3aaam2SJI1DHQihnPIqwRKOOm1fZEUm24iDKnfFpDZebU9dwBwjJngybMKm1Twcwm1dlWA&userId=124187063&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&videoid=20017534"
/iptv/api/new/video/play/get.json?loginTime=2016-01-20+20%3A25%3A56&stream=1300&client=android&deviceKey=01430bf6f5fcdLE059B1415300000005&langType=&wcode=cn&audioId=&mac=C80E7781E343&kbpsType=&playType=&pricePackageType=9&broadcastId=&support3d=false&langcode=zh_cn&channelid=&timestamp=1453292895078&username=letv_533273238743c49&userToken=1036b0af0fC0uwam1r5O9UUWoksfvxdiTWx1IifaREDJkT1ANwdNJYm2ccTEP3BV8cEnx71V&userId=33952253&cntvMac=C80E7781E343&bsChannel=letvrelease_0_0_1_2&expectDispatcherUrl=false&isFromCibn=false&terminalBrand=letv&expectTS=true&terminalSeries=Letv+S40+Air+L&validDate=2030-02-14&appCode=256&terminalApplication=letv&videoid=1192060&sig=0853669B3107E01326A29089DF9583CE"
/iptv/api/new/video/streams/get.json?client=android&deviceKey=cb4f5123eddcdLE020BOT14200000061&wcode=cn&terminalBrand=letv&mac=C80E772FF528&broadcastId=&langcode=zh_cn&channelid=&terminalSeries=Letv+S40+Air&userToken=1032b5e3aaam2SJI1DHQihnPIqwRKOOm1fZEUm24iDKnfFpDZebU9dwBwjJngybMKm1Twcwm1dlWA&userId=124187063&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&videoid=20017534"
/iptv/api/new/m/bulldog.json?uid=&mouse=0&wcode=cn&mac=C80E770265AB&finger=letv&broadcastId=&userFlag=C80E770265AB&from=DEVICE_X60&langcode=zh_cn&installVersion=2.9.6&ear=1&userToken=&terminalSeries=LeTVX60&userId=&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121&nose=android&eye=10d3f643c9b75d8d246e3d1e05a5dde5"
/iptv/api/new/video/stream/check.json?uid=&wcode=cn&mac=C80E7722F6E6&broadcastId=&userFlag=C80E7722F6E6&from=DEVICE_S250U&langcode=zh_cn&version=0&installVersion=2.9.6&userToken=&terminalSeries=Letv+X50+Air&userId=&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/new/video/stream/getAddr.json?subSrc=www.letv.com&encodeUrl=http%3A%2F%2Fwww.letv.com%2Fptv%2Fvplay%2F22833648.html&uid=&wcode=cn&mac=C80E7781E343&resolution=2&broadcastId=&userFlag=C80E7781E343&langcode=zh_cn&installVersion=2.9.6&userToken=&terminalSeries=Letv+S40+Air+L&resolutionPriority=1&userId=&streamType=1&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&ph=-121"
/iptv/api/new/vip/recharge/getRechargeRecord.json?loginTime=2016-01-21+19%3A15%3A13&client=android&deviceKey=99f64f1328f69LE061B1015310000029&wcode=cn&terminalBrand=letv&mac=C80E7781E383&broadcastId=&langcode=zh_cn&username=letv_562895358b72e93&terminalSeries=Letv+X3-43&userToken=10358cfdb8FOrMtm2uxlhaOtK6nQVIxUr0o11JH0xzVEL5AAqEUybTvZc3TsgJm37CVgMHsVpQ&userId=137806782&appCode=256&terminalApplication=letv&day=365&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/vip/consume/getConsumptionRecord.json?loginTime=2016-01-21+10%3A04%3A38&client=android&deviceKey=aaaaasssssdddddfffffggggghhhhhjj&status=0&wcode=cn&terminalType=9&pageSize=50&terminalBrand=letv&mac=C80E770265B4&broadcastId=&langcode=zh_cn&username=qq_2D3EE9EB0CE2334F8C101B2127FE9058&page=1&terminalSeries=LeTVX60&userToken=103a4ede0e3m3AoY2JU4hL4qOI2wO5qguTaGTym3FW0KsZPKm2UjqOim3Jlie2Pezm3D55fD1U4Wg&userId=146506942&appCode=254&terminalApplication=letv&day=365&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/vip/consume/checkOrder.json?loginTime=2016-01-20+20%3A57%3A57&deviceKey=01430bf6f5fcdLE059B1415300000005&client=android&wcode=cn&userid=75056927&mac=C80E7781E343&terminalBrand=letv&broadcastId=&langcode=zh_cn&username=letv_5465d61f8decb19&userToken=1033dc09aceK2Um1wQ1vN9PcNAVPaiOOXafieZB0OKnpnNDrxkAm3Meiqg9pv9hVs83x1KEy&terminalSeries=Letv+S40+Air+L&userId=75056927&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&orderId=70286545103605"
/iptv/api/new/vip/consume/getLotteryQRCode.json?loginTime=2016-01-21+14%3A55%3A37&deviceKey=aaaaasssssdddddfffffggggghhhhhjj&client=android&wcode=cn&userid=108539752&mac=C80E770265B4&terminalBrand=letv&broadcastId=&langcode=zh_cn&productId=3&username=letv_5559e4740fbf352&token=1033a0851cck5DG91gKyFixm2pdR6bWLxbbfR1m2FKov04pm2oL8Nhm2hiLHzyaNOfi5onIsUvjA&userToken=1033a0851cck5DG91gKyFixm2pdR6bWLxbbfR1m2FKov04pm2oL8Nhm2hiLHzyaNOfi5onIsUvjA&terminalSeries=LeTVX60&userId=108539752&appCode=254&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/vip/consume/getFreeVip.json?loginTime=2016-01-21+13%3A28%3A04&client=android&deviceKey=&wcode=cn&terminalType=9&terminalBrand=letv&mac=C80E7722F6E6&broadcastId=&langcode=zh_cn&username=letv_559a1bba79a7b91&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&userId=119214961&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&terminalUnique=C80E7722F6E6"
/iptv/api/new/vip/devicebind/getDeviceBindInfo.json?appId=1001&deviceKey=&client=android&userid=119214961&mac=C80E7722F6E6&terminalBrand=letv&broadcastId=&type=2&username=letv_559a1bba79a7b91&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&terminalSeries=Letv+X50+Air&deviceType=1&userId=119214961&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&terminalUuid=aaa"
/iptv/api/new/vip/consume/checkDirectionalPushUser.json?terminalApplication=letv&appCode=256&userId=68372940&mac=C80E777670D2&userToken=10375ba018aYssvqUtvm1lXSL3wctL4BjeuOtGW3gsQjm3ReaZTGSvDOJhDu870a2Trn0RJr&bsChannel=letvrelease_0_0_1_2&loginTime=2016-01-20+20%3A49%3A15&username=letv_541ffaff3cd4f60&terminalBrand=letv&client=android&deviceKey=4fde51ce7e1caLE055B1115180000056&terminalSeries=Letv+X3-55&wcode=cn&broadcastId=&langcode=zh_cn"
/iptv/api/new/vip/consume/purchaseVip.json?loginTime=2016-01-20+20%3A57%3A57&deviceKey=01430bf6f5fcdLE059B1415300000005&client=android&purchaseType=2&wcode=cn&userid=75056927&mac=C80E7781E343&terminalBrand=letv&broadcastId=&activityIds=null%2Cnull&langcode=zh_cn&bindid=&username=letv_5465d61f8decb19&price=490.0&productid=5&userToken=1033dc09aceK2Um1wQ1vN9PcNAVPaiOOXafieZB0OKnpnNDrxkAm3Meiqg9pv9hVs83x1KEy&terminalSeries=Letv+S40+Air+L&paymentChannel=5&userId=75056927&corderid=&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&productName=%E5%85%A8%E5%B1%8F%E5%BD%B1%E8%A7%86%E4%BC%9A%E5%91%98%E5%8C%85%E4%B8%80%E5%B9%B4"
/iptv/api/new/vip/consume/getUserAgreement.json?terminalApplication=letv&appCode=256&userId=33952253&mac=C80E77F1E541&userToken=103e7457feasdKSpYxVeM5DGpUae0eyI8IQnKTJUWrqKvqUJkKX847j0om1E0wnc5m2uWNYx&bsChannel=letvrelease_0_0_1_2&userid=33952253&loginTime=2016-01-22+16%3A20%3A49&username=letv_533273238743c49&terminalBrand=letv&client=android&deviceKey=497fdc7f55319LE066H1115310000013&terminalSeries=Letv+X3-55+Pro&wcode=cn&langcode=zh_cn&broadcastId="
/iptv//api/new/vip/consume/checkLive.json?loginTime=2016-01-20+21%3A00%3A26&client=android&deviceKey=01430bf6f5fcdLE059B1415300000005&wcode=cn&userid=75056927&splatId=1007&pid=3020160120095828&terminalBrand=letv&mac=C80E7781E343&broadcastId=&langcode=zh_cn&streamId=lb_test_forPublicPayment2_1800&username=letv_5465d61f8decb19&terminalSeries=Letv+S40+Air+L&userToken=1033dc09aceK2Um1wQ1vN9PcNAVPaiOOXafieZB0OKnpnNDrxkAm3Meiqg9pv9hVs83x1KEy&userId=75056927&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&liveid=0900120150060009"
/iptv/api/new/vip/devicebind/receiveDeviceBind.json?loginTime=2016-01-26+16%3A47%3A35&appId=1001&deviceKey=78548692536d5LE013BOG14100000065&client=android&userid=75056927&mac=C80E7722F79F&terminalBrand=letv&broadcastId=&type=2&username=letv_5465d61f8decb19&presentId=2091&userToken=103da6783btdbiGJFxtDt9qm2LxTm1PP4jGcMrOuFWCrhm1j55XJRqGZDIckF8s2w9IirSdu1&terminalSeries=Letv+S50+Air&userId=75056927&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&terminalUuid=aaa"
/iptv/api/new/vip/pay/getCheckoutCounter.json?loginTime=2016-01-20+20%3A57%3A57&packagePriority=&deviceKey=01430bf6f5fcdLE059B1415300000005&client=android&purchaseType=2&wcode=cn&userid=75056927&mac=C80E7781E343&terminalBrand=letv&broadcastId=&langcode=zh_cn&username=letv_5465d61f8decb19&userToken=1033dc09aceK2Um1wQ1vN9PcNAVPaiOOXafieZB0OKnpnNDrxkAm3Meiqg9pv9hVs83x1KEy&terminalSeries=Letv+S40+Air+L&channelPriority=&userId=75056927&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/vip/consume/getPilot.json?client=android&deviceKey=&wcode=cn&userid=119214961&terminalBrand=letv&mac=C80E7722F6E6&broadcastId=&langcode=zh_cn&username=letv_559a1bba79a7b91&terminalSeries=Letv+X50+Air&userToken=10398c5a41FwEQyYEMMvl5sm1jxCqI3ic7IYRWdO6JwMF3wZZ20dEXI7ka5wwS4MGOm1Z6aUSQ&userId=119214961&userStatus=6&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
/iptv/api/new/vip/consume/recommendpop/get.json?client=android&deviceKey=01430bf6f5fcdLE059B1415300000005&wcode=cn&userid=33952253&terminalBrand=letv&mac=C80E7781E343&broadcastId=&langcode=zh_cn&terminalSeries=Letv+S40+Air+L&userToken=1036b0af0fC0uwam1r5O9UUWoksfvxdiTWx1IifaREDJkT1ANwdNJYm2ccTEP3BV8cEnx71V&userId=33952253&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2"
http://api.itv.vmoters.com/iptv/api/new/tools/location/get.json?wcode=US&clientIp=10.58.224.65"
/iptv/api/recommendation/list.json?albumId=10012713&client=android&deviceKey=22d6b31585eac8cb0c4bLE035BOF1423&categoryId=1009&wcode=cn&number=4&terminalBrand=letv&mac=C80E772C3C05&broadcastId=&langcode=zh_cn&area=rec_0001&rcType=1&terminalSeries=Letv+S50+Air&userToken=103a0e0b978nNanTp5W389njuHbOc3ty8S48q8lCEl0cOTNtGbB6JkbRam1339Kkud6abuH&videoId=24111780&userId=11315464&appCode=256&terminalApplication=letv&src=1&bsChannel=letvrelease_0_0_1_2
/iptv/api/new/location?uid=&installVersion=2.9.6&userToken=&terminalSeries=Letv+S50+Air&userId=&wcode=cn&mac=C80E7722F79F&terminalApplication=letv&broadcastId=&bsChannel=letvrelease_0_0_1_2&userFlag=C80E7722F79F&ph=-121&langcode=zh_cn
/iptv/api/new/user/tokenLogin.json?update=1&uid=43606851&appId=1001&deviceKey=22d6b31585eac8cb0c4bLE035BOF1423&client=android&mac=C80E772C3C05&terminalBrand=letv&broadcastId=&roleflag=1&username=18611127950&token=103f354050U8LXb056Ym1cbADuUj0Lm1anNdpVLDdSirom2JKEjze3vDCDdm3TLsrm3sm21bcnxs&userToken=103f354050U8LXb056Ym1cbADuUj0Lm1anNdpVLDdSirom2JKEjze3vDCDdm3TLsrm3sm21bcnxs&terminalSeries=Letv+S50+Air&userId=43606851&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&terminalUuid=aaa
/iptv/api/channel/data/recommendation/list.json?client=android&deviceKey=&wcode=cn&rcPageid=page_0001&terminalBrand=letv&mac=C80E770170AF&broadcastId=&cid=0&langcode=zh_cn&area=rec_0002&terminalSeries=Letv+C1&userToken=1031f32685bm2AD5dJaSi6CpeSNM3i7m3gxm36eTm2xVf6GlNLzqaGHTSTw25snm20SlrsXIjjU&userId=18455050&appCode=256&lc=C80E770170AF_letv_51ea63e42f21631&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&rcHistory=24590263-1415860-20369829-24747247-1157503-24694159-1927298-1886638-23371458-1087868
/iptv/api/new/location?uid=&wcode=cn&mac=C80E777B1F2B&broadcastId=&userFlag=C80E777B1F2B&from=DEVICE_S250U&langcode=zh_cn&installVersion=2.1.3&userToken=&terminalSeries=Letv+X50+Air&userId=&terminalApplication=letv_search&bsChannel=letvdebug_0_0_1_2&ph=-121
/iptv/api/new/user/tokenLogin.json?update=&uid=173146236&appId=1001&deviceKey=47359504f1788LE034B1115140000785&client=android&mac=C80E7779B1AE&terminalBrand=letv&broadcastId=&roleflag=1&username=13871763154&token=103cbecc13m3tm1BOTX3uuiCKqrxhai2Em1I05SAS5m1Yx9Q0n3GCm3pOILR3DEm3m2hquFVXyzZVXQ&userToken=103cbecc13m3tm1BOTX3uuiCKqrxhai2Em1I05SAS5m1Yx9Q0n3GCm3pOILR3DEm3m2hquFVXyzZVXQ&terminalSeries=Letv+S50+Air&userId=173146236&appCode=256&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&terminalUuid=aaa
/iptv/api/new/user/tpsdk/checkRegisterAndLoginAuth.json?installVersion=2.6.1.4.10&terminalSeries=VIDAA_TV&wcode=cn&mac=C816BD2E3D06&terminalApplication=letv_live_sdk&broadcastId=&bsChannel=hisense&userFlag=C816BD2E3D06&from=DEVICE_OTHER&ph=-121&langcode=zh_cn
/iptv/api/new/vip/consume/getPricePackage.json?pricePackageType=9&ismonitor=true
/iptv/api/new/vip/consume/getPaymentActivity.json?loginTime=&username=&client=android&terminalSeries=Letv+S50+Air&wcode=cn&userid=&appCode=241&terminalBrand=letv&mac=C80E77920ACC&terminalApplication=letv&bsChannel=letvrelease_0_0_1_2&broadcastId=&langcode=zh_cn
/iptv/api/new/vip/consume/getPaymentChannel.json?purchaseTypes=2&productid=
